apiVersion: v1
data:
  password: bXktcGFzc3dvcmQ=
  username: bXktdXNlcm5hbWU=
kind: Secret
metadata:
  creationTimestamp: "2024-08-30T07:32:44Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:password: {}
        f:username: {}
      f:type: {}
    manager: kubectl-create
    operation: Update
    time: "2024-08-30T07:32:44Z"
  name: my-file-secret
  namespace: default
  resourceVersion: "108920"
  selfLink: /api/v1/namespaces/default/secrets/my-file-secret
  uid: e0506341-7d20-4265-a5e3-23e0588a0bdb
type: Opaque
