apiVersion: v1
data:
  password: UEBzc3cwcmQ=
  username: YWRtaW4=
kind: Secret
metadata:
  creationTimestamp: "2024-08-30T06:40:28Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:password: {}
        f:username: {}
      f:type: {}
    manager: kubectl-create
    operation: Update
    time: "2024-08-30T06:40:28Z"
  name: my-secret
  namespace: default
  resourceVersion: "103162"
  selfLink: /api/v1/namespaces/default/secrets/my-secret
  uid: fc7bd992-5ab5-4f8a-bd9a-a9d33018e4a2
type: Opaque
